<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg04"
    tools:context=".RateActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slide The Slider to Rate ->" />
    <TextView
        android:layout_below="@+id/display"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/rating"
        android:background="#68C5D1"
        android:layout_width="50dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:text="0"/>
    <SeekBar
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rating"
        android:id="@+id/ratebar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="28dp"
        android:progress="0"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_below="@+id/ratebar"
        android:layout_centerHorizontal="true"
        android:id="@+id/submit_rating"
        android:layout_width="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_height="wrap_content"
        android:text="Rate !"
        />


</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>