<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Please Enter Minimum and Maximum value for Rating .."
            />
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:id="@+id/r2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimun Value : "/>

        <Spinner
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv2"
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/></RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/r3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximun Value : "/>
        <Spinner
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/max"
            /></RelativeLayout>
        <Button
            android:id="@+id/save"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/r3"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="  Save Range  "/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>