<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rateing_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="50dp"/>
        <TextView
            android:id="@+id/Range"
            android:layout_below="@+id/Rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>
       <LinearLayout
           android:layout_below="@+id/Range"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <LinearLayout android:orientation="vertical"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_width="0dp">
               <TextView
                   android:id="@+id/Date"
                   android:textSize="20sp"

                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginRight="5dp"
                   android:textAlignment="textEnd"/>
           </LinearLayout>

           <LinearLayout
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_width="0dp">
               <TextView
                   android:id="@+id/Time"
                   android:textSize="20sp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="5dp"
                   android:textAlignment="textStart"/>
           </LinearLayout>
       </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>